{
    "name": "rx-make/rx-make",
    "description": "Makes Rhymix modernized",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Qroffle Inc.",
            "email": "dev@qroffle.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RxMake\\": "src/"
        }
    },
    "require": {
        "php": "^8.3",
        "ext-curl": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pcre": "*",
        "ext-xml": "*",
        "ext-pdo": "*",
        "ext-simplexml": "*",
        "symfony/console": "^7.1",
        "vlucas/phpdotenv": "^5.6",
        "nikic/fast-route": "2.0.0-beta1"
    }
}
